<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas a Pagar</title>
</head>
<style>
    * {margin: 0;padding: 0;box-sizing: border-box;}
    body{
        background-color: white;
    }
    form{
        background-color: rgb(128, 122, 122);
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 5px;

    }
    form h3{
        text-align: center;
        color: rgb(20, 20, 18);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            
    }

    form input[type=email],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #080606;
        padding-left: 10px;
        margin: 10px 0;
        border-radius: 5px;
    }
    form input[type=submit]{
        width: 100%;
        height: 40px;
        color: white;
        background-color: rgb(145, 142, 137);
        cursor: pointer;
        border: 0;
        border-radius: 5px;
    }
    form input[type=submit]:hover{
        background: rgb(83, 82, 80);
        transition: 1s;
    }

</style>
<body>
    <form id="formlogin">
        <h3>Acesso ao Sistema</h3>
        <input type="email" name="user" id="user" placeholder="login" />
        <input type="password" name="password" id="password" placeholder="senha"/>
        <input type="submit" name="acao" id="acao" value="Logar"/>
    </form>

    <script>
        const formlogin = document.querySelector("#formlogin");
        formlogin.addEventListener('submit',(e)=>{
            e.preventDefault();
            const dadosForm = new FormData(formlogin);
            fetch('http://localhost/cp/php/login.php?user=' + document.getElementById('user').value +
            '&password=' + document.getElementById("password").value   ,{method:"GET",
        })
            .then(resp => resp.text())
            .then(data => {
                
                var usuario = JSON.parse(data).nome;
                
               if (usuario == "usuario ou senha invalida")
                    alert(usuario);
                    else{
                       
                    window.location.href = "http://localhost/cp/main.html";
                }
            })
            ;
        })
    </script>
    
</body>
</html>
